/* pages/mall/mall.wxss */
.mall_bg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
}

.mall_card {
    margin: 16px;
    background-color: white;
    border: 1px solid #3ec93e;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.mall_card_1 {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex: 3;
}

.mall_card_2 {
    background-color: #116B47;
    border-bottom-right-radius: 9px;
    border-top-right-radius: 9px;
    padding: 0 32rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mall_card_2:active {
    background-color: #3ec93e;
}

.mall_card_sub {

}

.ma_title {
    font-size: larger;
    font-weight: bold;
    color: #116B47;
    margin-right: 16px;
}

.ma_price {
    font-size: larger;
    font-weight: bold;
    color: red;
}

.ma_period {
    font-size: xx-small;
    color: #8d8d8d;
}

.ma_desc {

}

.ma_btn {
    width: 80rpx;
    height: 80rpx;
}
