<!--pages/mine/mine.wxml-->
<view data-weui-theme="{{theme}}">

    <!-- 用户信息 -->
    <view class="mine_user" hover-class="mine_user_hover" bind:tap="enterProfilePage">
        <image class="mine_avatar" src="{{avatarUrl}}"></image>
        <view class="mine_text">
            <text style="color: white" wx:if="{{show_phone}}">{{phone}}</text>
            <text style="color: white">{{nickname}}</text>
        </view>
        <image style="height: 40px;width: 40px" src="../../images/mine_right.png"></image>
    </view>
    <!-- 列表选项 -->

<!--    <mp-cells title="我的数据">-->
<!--        <mp-cell link hover value="我的订单" bind:tap="enterOrderPage">-->
<!--            <image slot="icon" src="../../images/mine_order.png" class="mine_cell"></image>-->
<!--        </mp-cell>-->
<!--        <mp-cell link hover value="我的套餐" bind:tap="enterPackagePage">-->
<!--            <image slot="icon" src="../../images/mine_package.png" class="mine_cell"></image>-->
<!--        </mp-cell>-->
<!--        <mp-cell link hover value="我的收藏" bind:tap="enterFavoritesPage">-->
<!--            <image slot="icon" src="../../images/mine_like.png" class="mine_cell"></image>-->
<!--        </mp-cell>-->
<!--    </mp-cells>-->

    <mp-cells title="诊断记录">
        <mp-cell link hover value="智能诊断记录" bind:tap="enterAINoteList">
            <image slot="icon" src="../../images/mine_ais.png" class="mine_cell"></image>
        </mp-cell>
        <mp-cell link hover value="专家诊断记录" bind:tap="enterEDNoteList">
            <image slot="icon" src="../../images/mine_experts.png" class="mine_cell"></image>
        </mp-cell>
        <mp-cell link hover value="专家诊断订单" bind:tap="enterOrderPage">
            <image slot="icon" src="../../images/mine_order.png" class="mine_cell"></image>
        </mp-cell>
    </mp-cells>

    <mp-cells title="用户服务">
        <button open-type="contact" bindcontact="handleContact">
            <mp-cell link hover url="./cell" value="联系客服">
                <image slot="icon" src="../../images/mine_server.png" class="mine_cell"></image>
            </mp-cell>
        </button>
        <mp-cell link hover value="意见反馈" bind:tap="enterFeedback">
            <image slot="icon" src="../../images/mine_feedback.png" class="mine_cell"></image>
        </mp-cell>
        <mp-cell link hover value="产品指南" bind:tap="enterCourse">
            <image slot="icon" src="../../images/mine_guide.png" class="mine_cell"></image>
        </mp-cell>
    </mp-cells>

    <mp-cells title="安全隐私">
        <mp-cell link hover value="隐私政策" bind:tap="enterPrivacyPolicy">
            <image slot="icon" src="../../images/mine_privacy.png" class="mine_cell"></image>
        </mp-cell>
        <mp-cell link hover value="用户协议" bind:tap="enterUserAgreement">
            <image slot="icon" src="../../images/mine_user.png" class="mine_cell"></image>
        </mp-cell>

    </mp-cells>

</view>
