<view data-weui-theme="{{theme}}">

    <block>
      <view class="expertLists">
        <view class="expertLists_item">
            <view class="expertLists_item_img">
                <image slot="icon" src="../../../../images/mine_experts.png" class="expertLists_cell"></image>
                <view class="expertLists_item_img_detail">专家资料</view>
            </view>
            <view class="expertLists_item_right">
                <view class="expertLists_item_right_title">
                   <text>姓名</text>
                   <text>xxxxxxxxxxx</text>
                </view>
                <view class="expertLists_item_right_content">
                    <text>xxxxxxxx内容</text>
                </view>
            </view>
        </view>

        <view class="personal_content">
            xxxxxxxxxxxxxxxxx
        </view>
      </view>
    </block>
</view>
