/* pages/lore/lore.wxss */

.lore_item_v {
    padding: 8rpx 16rpx;
    background-color: white;
    border-bottom-color: gainsboro;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.lore_item_h {
    display: flex;
    align-items: center;
}

.lore_item_hover {
    background-color: #eeeeee;
}

.lore_item_inner {
    display: flex;
    flex-direction: column;
    padding: 8rpx 24rpx;
    flex: 1;
}

.lore_item_thumb {
    width: 120rpx;
    height: 120rpx;
    border-radius: 8rpx;
}

.lore_item_title {
    font-size: large;
}

.lore_item_desc {
    font-size: small;
    color: #7b7b7b;
    display: -webkit-box;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lore_item_datetime {
    color: gainsboro;
    font-size: xx-small;
    text-align: right;
}

.lore_zero {
    /*height: 100%;*/
}


.lore_item_nomore {
    display: block;
    text-align: center;
    padding: 24rpx;
}

.lore_one {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ln_logo {
    width: 100%;
    height: 300rpx;
    margin-top:56rpx;
}

.ln_desc {
    text-align: center;
    margin-top:48rpx;
    margin-bottom: 48rpx
}


/*.lore_item_text {*/
/*    display: flex;*/
/*    padding: 0rpx 32rpx;*/
/*    flex-direction: column;*/
/*    flex: 1;*/
/*    justify-content: center;*/
/*}*/

.movable-area {
    pointer-events: none; /*这个属性设置为none, 让所有事件穿透过去*/
    z-index: 100;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.movable-view {
    pointer-events: auto; /*重设为auto, 覆盖父属性设置*/
    height: 50px;
    width: 50px;
    border-radius: 25px;
    background: rgba(62, 201, 62, 0.7);
    top: calc(100vh - 66px);
    left: calc(100vw - 66px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.movable-view:active{
    background: rgba(62, 201, 62, 1);
}

.movable-img {
    height: 50%;
    width: 50%;
}

/* 专家授课 */
.lore_item_class{
    box-sizing: border-box;
    padding: 20rpx;
}
.lore_item_class_box{
    width: 100%; 
    border-radius: 12rpx;
    border: 1px solid rgba(187, 187, 187, 100); 
}
.lore_item_class_imgbox{
    width: 100%;
    height: 440rpx;
    position: relative;
}
.lore_item_class_img{
    width: 100%;
    height: 100%;
}
.lore_item_class_title{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.38);
    color: #fff;
    padding: 0 8rpx;
    line-height: 70rpx;
}
.lore_item_class_infobox{
    width: 100%;
    padding: 20rpx 0;
}
.lore_item_class_info{
    padding: 0 20rpx;
    display: flex;
    line-height: 60rpx;
    font-size: 26rpx;
}
.lore_item_class_infoitem{
    flex: 1;
    display: flex;
    align-items: center;
}
.lore_item_class_infoimg{
    width: 40rpx;
    height: 40rpx;
    margin-right: 18rpx;
}

